{
  "name": "mini-site-boots",
  "version": "0.1.0",
  "description": "Mini adaptive site using Bootstrap for demo, feedback forms and basic interactivity",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "bootstrap",
    "site",
    "static",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
